{
  "name": "chicio-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "search-index": "tsx src/lib/search.ts",
    "predev": "npm run search-index",
    "dev": "next dev --turbopack",
    "prebuild": "npm run search-index",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microflash/rehype-figure": "^2.1.3",
    "@next/third-parties": "^15.3.2",
    "@styled-icons/boxicons-logos": "^10.47.0",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/fa-solid": "^10.47.0",
    "@styled-icons/styled-icon": "^10.7.1",
    "@types/cookieconsent": "^3.1.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "cookieconsent": "^3.1.1",
    "elasticlunr": "^0.9.5",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.21",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.1",
    "remark-youtube": "^1.3.2",
    "styled-components": "^6.1.14",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/elasticlunr": "^0.9.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "prettier": "3.5.3",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.x"
  }
}
