{
    "extends": "../apps/website/tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": false,
        "outDir": "../dist/types",
        "rootDir": "../apps/website/src",
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": [
        "../apps/website/src/components/design-system/**/*.ts",
        "../apps/website/src/components/design-system/**/*.tsx",
        "../apps/website/src/types/**/*.ts"
    ],
    "exclude": ["../**/*.test.ts", "../**/*.test.tsx"]
}
